{
  "name": "focusclone-daemon",
  "version": "1.0.0",
  "description": "Background tracker daemon for FocusClone",
  "main": "tracker.js",
  "type": "module",
  "scripts": {
    "start": "node tracker.js",
    "categorize": "node categorizer.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.4.0"
  }
}
